{
  "name": "slack-opsgenie-bot",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json --listFiles && node scripts/fix-imports.js",
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' DEBUG=* functions-framework --target=app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:build": "docker build -t slack-opsgenie-bot .",
    "docker:run": "bash scripts/yaml-to-env.sh && docker run --rm -p 8080:8080 -e DEBUG=* -e NODE_ENV=development --env-file .env slack-opsgenie-bot"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.3",
    "axios": "^1.7.9",
    "body-parser": "^2.0.2",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "glob": "^11.0.0",
    "qs": "^6.13.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/body-parser": "^1.19.5",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/qs": "^6.9.10",
    "@types/tsscmp": "^1.0.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
